plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.vertx:vertx-core:4.5.1'
    implementation 'io.vertx:vertx-web:4.5.1'

    testImplementation 'io.vertx:vertx-web-client:4.5.1'
    testImplementation 'io.vertx:vertx-junit5:4.5.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.12.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Launcher'
}
